<!DOCTYPE html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{% endblock %}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>

    {% if user.is_authenticated  %}
            <aside class="navbar shadow">
                <ul class="navbar fixed-top" style="padding-left: 0.5%;">
                    <li class="fontPersent"><a href="{% url 'profile' 'Written' %}">Профиль<img src="{% static 'img/navbar/profile.png' %}"></img></a></li>
                    <li class="fontPersent"><a href="{% url 'main' 'New' %}">Главная<img src="{% static 'img/navbar/main.png' %}"></a></li>
                    <li class="fontPersent"><a href="">Закладки<img src="{% static 'img/navbar/bookmarks.png' %}"></a></li>
                    <li class="fontPersent"><a href="{% url 'createBook' %}">Написать<img src="{% static 'img/navbar/write.png' %}"></a></li>
                    <li class="fontPersent"><a href="">Настройки<img src="{% static 'img/navbar/settings.png' %}"></a></li>
                </ul>
            </aside>
    {% else %}

    {% endif %}
    <style>
        body{
            font-family: "Cruinn";
            background-color: #e3e6e8;
        }

        @font-face {
            font-family: "Anticva";
            font-style: normal;
            font-weight: 400;
            /* Браузер сначала попробует найти шрифт локально */
            src: local("Anticva"),
                /* Если не получилось, загрузит woff2 */
                url("{% static 'fonts/Anticva-Regular.otf' %}") format("opentype"),
        }

        @font-face {
            font-family: "Cruinn";
            font-style: normal;
            font-weight: 400;
            /* Браузер сначала попробует найти шрифт локально */
            src: local("Cruinn"),
                /* Если не получилось, загрузит woff2 */
                url("{% static 'fonts/Cruinn.ttf' %}") format("opentype"),
        }

    </style>
    <link rel="stylesheet" href="{% static 'css/main/navbar.css' %}">
    {% block main %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script> 
    <script>
        $("#shortDescription").autogrow();
    </script>
</body>

</html>